API_KEY : AIzaSyCOPdxJvnm6IsZ5A9BcFjADwwXgwoQmarM
AUTH_DOMAIN: expense-tracker-95c4a.firebaseapp.com
PROJECT_ID: expense-tracker-95c4a
STORAGE_BUCKET: expense-tracker-95c4a.appspot.com
MESSAGING_SENDER_ID: 710333055637
APP_ID: 1:710333055637:web:e843721f0a83c3efa7919c